 C1 simulation with plants 2005-2019                                             

     SIMULATION BEGINS ON DAY   1, HOUR  1, OF 2018
     SIMULATION ENDS   ON DAY 365, HOUR 24  OF 2018

     INPUT FORMAT FOLLOWS VERSION 3.x
     WITH WEATHER FILE IN METRIC UNITS ONLY


 GENERAL SITE DESCRIPTION

     LATITUDE  : 40.0 DEGREES  2.00 MINUTES
     SLOPE     :  0.00 %
     ASPECT    :  90.0 DEGREES FROM NORTH
     SOLAR NOON: 12.00 HOURS
     ELEVATION : 3018. M
     PRESSURE  :  70.4 KPA


 WIND PROFILE AND SURFACE PARAMETERS

     ZM : 1.00 CM FOR SOIL OR RESIDUE SURFACE 
     ZH : 0.20 CM FOR SOIL OR RESIDUE SURFACE 
     ZERO PLANE DISPLACEMENT : 0.00 M
     HEIGHT OF INSTRUMENTATION : 10.0 M
     MAXIMUM DEPTH OF PONDING : 2.0 CM


 ATMOSPHERIC CONDITIONS

     MAXIMUM CLEAR-SKY TRANSMISSIVITY : 0.76
     CLEAR-SKY LONG-WAVE EMISSIVITY PARAMETERS : 0.261      0.777E-03


 CANOPY PARAMETERS

     EMISSIVITY OF PLANT MATERIAL : 0.95
     MOISTURE PARAMETERS FOR ANY DEAD PLANT MATERIAL : -53.72 1.32
     INITIAL MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 0.00 KG/KG
     MAXIMUM MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 2.95 KG/KG

                                             PLANT #1
     PLANT TYPE (0=DEAD,1=TRANSPIRING)    :         1
     MAX PRECIP INTERCEPTION PER LAI (MM) :      1.00
     LEAF ANGLE (0=VERT,1=RANDOM,INF=HORZ):      1.00
     ALBEDO                               :      0.30
     MIN. TRANSPIRATION TEMPERATURE (C)   :      -5.0
     MINIMUM STOMATAL RESISTANCE (S/M)    :      100.
     STOMATAL RESISTANCE EXPONENT         :       5.0
     CRITICAL LEAF WATER POTENTIAL (M)    :     -200.
     LEAF RESISTANCE (KG/M2-S)            : 0.330E+05
     ROOT RESISTANCE (KG/M2-S)            : 0.660E+05


 SNOW PARAMETERS

     MAXIMUM TEMPERATURE FOR SNOWFALL : 1.00 C AIR TEMPERATURE      
     WIND-PROFILE PARAMETERS FOR SNOW: ZM = 0.15 CM    ZH = 0.03 CM
     GRAIN-SIZE DIAMETER PARAMETERS : 0.16  0.00   110.0
     SOLAR RADIATION EXTINCTION COEFFICIENT PARAMETER :  1.77
     EMISSIVITY OF SNOWPACK : 0.90
     COEFFICIENT AND EXPONENT FOR ALBEDO : 0.00   1.00
     COEFFICIENTS AND EXPONENT FOR THEMAL COND.: 0.021   2.51    2.0
     VAPOR DIFFUSIVITY AND TEMP-DEPENDENCE EXPONENT : 0.00009 M**2   14.0
     LAG COEFFICIENTS FOR SNOWCOVER OUTFLOW : 10.0   1.0   5.0   450.0
     MAX AND MIN WATER HOLDING CAPACITY AND WHC DENSITY  : 0.10 M/M  0.030 M/M   200.0 KG/M**3
     COMPACTION AND SETTLING PARAMETERS : 0.01   21.0   0.01   0.04    2.0   150.0


 SOIL PROPERTIES

     UNIT GRADIENT SPECIFIED FOR LOWER BOUNDARY OF WATER FLUX
     SOIL TEMPERATURE AT LOWER BOUNDARY ESTIMATED BY MODEL
          ASSUMING AVERAGE ANNUAL SOIL TEMPERATURE OF  2.5C

     ALBEDO OF DRY SOIL AND MOISTURE-DEPENDENCE EXPONENT : 0.25   0.00
     EMISSIVITY OF SOIL: 0.95

     DEPTH   SAND   SILT   CLAY   ROCK    OM    DENSITY    K-SAT  Ks-LATRL  AIR ENTRY    SAT     B-VALUE
     (m)    (% wt) (% wt) (% wt) (% wt) (% wt)  (kg/m3)   (cm/hr)  (cm/hr)     (m)    (cm3/cm3)    (-)
     0.000   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.050   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.100   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.150   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.200   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.250   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.300   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.350   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.400   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.450   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.500   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.600   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.700   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.800   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     0.900   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.000   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.500   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400


 SIMULATION BEGINS


CANOPY LAYERS :
 DAY HR  YR  DEPTH   TEMP   VAPOR  MOISTURE  LAI#1
              (M)     (C)  (KG/M3)  (KG/KG)
   1  1 2018 0.000 -6.702  0.001287  0.018   0.50
   1  1 2018 2.000 -6.702  0.001287  0.018   0.50
   1  1 2018 3.333 -6.702  0.001287  0.018   0.50
   1  1 2018 4.667 -6.702  0.001287  0.018   0.50
   1  1 2018 6.000 -6.702  0.001287  0.018   0.50
   1  1 2018 7.333 -6.702  0.001287  0.018   0.50
   1  1 2018 8.000
SOIL LAYERS :
 DAY HR  YR  DEPTH   TEMP WATER  ICE   MATRIC
              (M)     (C) (M/M) (M/M)    (M)
   1  1 2018 0.000 -3.500 0.048 0.121 -443.23
   1  1 2018 0.050 -3.100 0.050 0.120 -391.99
   1  1 2018 0.100 -2.700 0.038 0.089 -340.91
   1  1 2018 0.150 -2.300 0.039 0.088 -289.97
   1  1 2018 0.200 -2.000 0.040 0.086 -251.87
   1  1 2018 0.250 -1.600 0.015 0.049 -201.20
   1  1 2018 0.300 -1.200 0.016 0.048 -150.68
   1  1 2018 0.350 -0.800 0.017 0.047 -100.30
   1  1 2018 0.400 -0.500 0.019 0.045  -62.62
   1  1 2018 0.450 -0.100 0.026 0.037  -12.51
   1  1 2018 0.500  0.300 0.060 0.000   -0.22
   1  1 2018 0.600  0.600 0.060 0.000   -0.22
   1  1 2018 0.700  1.000 0.060 0.000   -0.22
   1  1 2018 0.800  1.400 0.020 0.000   -0.09
   1  1 2018 0.900  1.800 0.020 0.000   -0.09
   1  1 2018 1.000  2.100 0.020 0.000   -0.09
   1  1 2018 1.500  2.500 0.020 0.000   -0.09

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265764E-04   0.265764E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531531E-04   0.531531E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797304E-04   0.797304E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106308E-03   0.106308E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132886E-03   0.132886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159465E-03   0.159465E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186043E-03   0.186043E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212623E-03   0.212623E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239202E-03   0.239202E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265782E-03   0.265782E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292363E-03   0.292363E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185479E-03   0.185479E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265761E-04   0.265761E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531527E-04   0.531527E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797296E-04   0.797296E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106307E-03   0.106307E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132885E-03   0.132885E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159463E-03   0.159463E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186042E-03   0.186042E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212624E-03   0.212624E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265784E-03   0.265784E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318946E-03   0.318946E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372111E-03   0.372111E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425278E-03   0.425278E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478447E-03   0.478447E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.495197E-03   0.495197E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797308E-04   0.797308E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159465E-03   0.159465E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239204E-03   0.239204E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318946E-03   0.318946E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398697E-03   0.398697E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478445E-03   0.478445E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425311E-03   0.425311E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265761E-04   0.265761E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531527E-04   0.531527E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797298E-04   0.797298E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106308E-03   0.106308E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132886E-03   0.132886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159467E-03   0.159467E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186048E-03   0.186048E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212629E-03   0.212629E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239212E-03   0.239212E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265796E-03   0.265796E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292380E-03   0.292380E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318965E-03   0.318965E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345550E-03   0.345550E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372134E-03   0.372134E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398718E-03   0.398718E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265762E-04   0.265762E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531529E-04   0.531529E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797300E-04   0.797300E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106308E-03   0.106308E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132886E-03   0.132886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159464E-03   0.159464E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186045E-03   0.186045E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212628E-03   0.212628E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239210E-03   0.239210E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265793E-03   0.265793E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292374E-03   0.292374E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318955E-03   0.318955E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345537E-03   0.345537E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372119E-03   0.372119E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398701E-03   0.398701E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.155214E-04   0.155214E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.420980E-04   0.420980E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.686748E-04   0.686748E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.952522E-04   0.952522E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.300498E-04   0.300498E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.109784E-03   0.109784E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.189524E-03   0.189524E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.269271E-03   0.269271E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.349024E-03   0.349024E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.428784E-03   0.428784E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244403E-03   0.244403E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159471E-03   0.159471E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318981E-03   0.318981E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478552E-03   0.478552E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265764E-04   0.265764E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531546E-04   0.531546E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398731E-03   0.398731E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.262578E-03   0.262578E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.150613E-04   0.150613E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.394155E-04   0.394155E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.861248E-04   0.861248E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.423308E-03   0.423308E-03 METERS
 CONVERGENCE PROBLEMS AT :          126          10        2018          17
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          18
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          19
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          20
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          21
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          22
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          23
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          24
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          25
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          26
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          27
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          28
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          29
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          30
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          31
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          32
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          35
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          40
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          41
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          42
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          43
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          44
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          45
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          46
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          47
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          48
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          49
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          50
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          52
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          53
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          54
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          55
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          56
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          57
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          58
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          59
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          60
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          61
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          62
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          64
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          65
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          66
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          67
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          68
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          69
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          70
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          71
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          72
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          73
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          74
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          75
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          76
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          77
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          79
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          80
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          81
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          82
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          83
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          85
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          86
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          88
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          91
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          92
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          95
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          98
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         113
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         115
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         119
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         121
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         122
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         125
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         127
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          10        2018         128
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          15        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018           7
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018           8
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018           9
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          10
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          11
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          12
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          13
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          14
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          15
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          16
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          17
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          18
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          19
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          20
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          21
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          22
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          23
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          24
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          25
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          26
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          27
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          28
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          29
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          30
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          31
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          32
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          35
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          40
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          41
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          42
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          43
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          44
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          45
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          46
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          47
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          48
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          49
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          50
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          52
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          53
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          54
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          55
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          56
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          57
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          58
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          59
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          60
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          61
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          62
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          64
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          65
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          66
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          67
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          68
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          69
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          70
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          71
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          72
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          73
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          74
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          75
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          76
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          77
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          79
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          80
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          81
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          82
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          83
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          85
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          86
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          88
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          91
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          92
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          95
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          98
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         113
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         115
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         119
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         121
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         122
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         125
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         127
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          16        2018         128
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           3
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           4
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           5
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           6
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           7
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           8
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018           9
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          10
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          11
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          12
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          13
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          14
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          15
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          16
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          17
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          18
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          19
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          20
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          21
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          22
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          23
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          24
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          25
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          26
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          27
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          28
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          29
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          30
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          31
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          32
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          35
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          40
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          41
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          42
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          43
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          44
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          45
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          46
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          47
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          48
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          49
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          50
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          52
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          53
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          54
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          55
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          56
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          57
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          58
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          59
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          60
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          61
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          62
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          64
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          65
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          66
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          67
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          68
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          69
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          70
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          71
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          72
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          73
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          74
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          75
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          76
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          77
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          79
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          80
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          81
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          82
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          83
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          85
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          86
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          88
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          91
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          92
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          95
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          98
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         113
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         115
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         119
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         121
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         122
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         125
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         127
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          17        2018         128
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           3
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           4
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           5
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           6
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           7
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           8
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018           9
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          10
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          11
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          12
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          13
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          14
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          15
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          16
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          17
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          18
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          19
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          20
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          21
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          22
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          23
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          24
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          25
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          26
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          27
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          28
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          29
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          30
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          31
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          32
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          35
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          40
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          41
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          42
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          43
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          44
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          45
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          46
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          47
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          48
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          49
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          50
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          52
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          53
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          54
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          55
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          56
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          57
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          58
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          59
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          60
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          61
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          62
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          64
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          65
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          66
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          67
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          68
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          69
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          70
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          71
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          72
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          73
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          74
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          75
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          76
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          77
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          79
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          80
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          81
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          82
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          83
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          85
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          86
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          88
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          91
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          92
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          95
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          98
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         113
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         115
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         119
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         121
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         122
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         125
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         127
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          18        2018         128
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.107280E-03   0.107280E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.597825E-04   0.597825E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.168244E-03   0.168244E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.281963E-03   0.281963E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797318E-04   0.797318E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159468E-03   0.159468E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239208E-03   0.239208E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265789E-04   0.265789E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531622E-04   0.531622E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531629E-04   0.531629E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106341E-03   0.106341E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159537E-03   0.159537E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212753E-03   0.212753E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265994E-03   0.265994E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.319262E-03   0.319262E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372553E-03   0.372553E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142548E-03   0.142548E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.750627E-05   0.750627E-05 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.340914E-04   0.340914E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.606849E-04   0.606849E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.872877E-04   0.872877E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.113901E-03   0.113901E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.140530E-03   0.140530E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.167166E-03   0.167166E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.104228E-03   0.104228E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265789E-04   0.265789E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159488E-03   0.159488E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292444E-03   0.292444E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425467E-03   0.425467E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.319025E-03   0.319025E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.455682E-03   0.455682E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797654E-04   0.797654E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159584E-03   0.159584E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239443E-03   0.239443E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797314E-04   0.797314E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132891E-03   0.132891E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265794E-03   0.265794E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132888E-03   0.132888E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.810843E-04   0.810843E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.213983E-03   0.213983E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.198847E-03   0.198847E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.236244E-03   0.236244E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.263382E-03   0.263382E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132888E-03   0.132888E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265786E-03   0.265786E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398692E-03   0.398692E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265800E-04   0.265800E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531618E-04   0.531618E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265763E-04   0.265763E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265761E-04   0.265761E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531528E-04   0.531528E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797301E-04   0.797301E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106308E-03   0.106308E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132886E-03   0.132886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159465E-03   0.159465E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186043E-03   0.186043E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212622E-03   0.212622E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265761E-04   0.265761E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265761E-04   0.265761E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531527E-04   0.531527E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.797295E-04   0.797295E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106307E-03   0.106307E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132885E-03   0.132885E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159464E-03   0.159464E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.186043E-03   0.186043E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212623E-03   0.212623E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239206E-03   0.239206E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265788E-03   0.265788E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292368E-03   0.292368E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318950E-03   0.318950E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345534E-03   0.345534E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372119E-03   0.372119E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398706E-03   0.398706E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425295E-03   0.425295E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.451886E-03   0.451886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478477E-03   0.478477E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478535E-03   0.478535E-03 METERS
