 C1 simulation with plants 2005-2019                                             

     SIMULATION BEGINS ON DAY   1, HOUR  1, OF 2018
     SIMULATION ENDS   ON DAY 365, HOUR 24  OF 2018

     INPUT FORMAT FOLLOWS VERSION 3.x
     WITH WEATHER FILE IN METRIC UNITS ONLY


 GENERAL SITE DESCRIPTION

     LATITUDE  : 40.0 DEGREES  2.00 MINUTES
     SLOPE     :  7.00 %
     ASPECT    :  90.0 DEGREES FROM NORTH
     SOLAR NOON: 12.00 HOURS
     ELEVATION : 3018. M
     PRESSURE  :  70.4 KPA


 WIND PROFILE AND SURFACE PARAMETERS

     ZM : 1.00 CM FOR SOIL OR RESIDUE SURFACE 
     ZH : 0.20 CM FOR SOIL OR RESIDUE SURFACE 
     ZERO PLANE DISPLACEMENT : 0.00 M
     HEIGHT OF INSTRUMENTATION : 10.0 M
     MAXIMUM DEPTH OF PONDING : 2.0 CM


 ATMOSPHERIC CONDITIONS

     MAXIMUM CLEAR-SKY TRANSMISSIVITY : 0.76
     CLEAR-SKY LONG-WAVE EMISSIVITY PARAMETERS : 0.261      0.777E-03


 CANOPY PARAMETERS

     EMISSIVITY OF PLANT MATERIAL : 0.95
     MOISTURE PARAMETERS FOR ANY DEAD PLANT MATERIAL : -53.72 1.32
     INITIAL MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 0.00 KG/KG
     MAXIMUM MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 2.95 KG/KG

                                             PLANT #1
     PLANT TYPE (0=DEAD,1=TRANSPIRING)    :         1
     MAX PRECIP INTERCEPTION PER LAI (MM) :      1.00
     LEAF ANGLE (0=VERT,1=RANDOM,INF=HORZ):      1.00
     ALBEDO                               :      0.30
     MIN. TRANSPIRATION TEMPERATURE (C)   :      -5.0
     MINIMUM STOMATAL RESISTANCE (S/M)    :      100.
     STOMATAL RESISTANCE EXPONENT         :       5.0
     CRITICAL LEAF WATER POTENTIAL (M)    :     -200.
     LEAF RESISTANCE (KG/M2-S)            : 0.330E+05
     ROOT RESISTANCE (KG/M2-S)            : 0.660E+05


 SNOW PARAMETERS

     MAXIMUM TEMPERATURE FOR SNOWFALL : 1.00 C AIR TEMPERATURE      
     WIND-PROFILE PARAMETERS FOR SNOW: ZM = 0.15 CM    ZH = 0.03 CM
     GRAIN-SIZE DIAMETER PARAMETERS : 0.16  0.00   110.0
     SOLAR RADIATION EXTINCTION COEFFICIENT PARAMETER :  1.77
     EMISSIVITY OF SNOWPACK : 0.90
     COEFFICIENT AND EXPONENT FOR ALBEDO : 0.00   1.00
     COEFFICIENTS AND EXPONENT FOR THEMAL COND.: 0.021   2.51    2.0
     VAPOR DIFFUSIVITY AND TEMP-DEPENDENCE EXPONENT : 0.00009 M**2   14.0
     LAG COEFFICIENTS FOR SNOWCOVER OUTFLOW : 10.0   1.0   5.0   450.0
     MAX AND MIN WATER HOLDING CAPACITY AND WHC DENSITY  : 0.10 M/M  0.030 M/M   200.0 KG/M**3
     COMPACTION AND SETTLING PARAMETERS : 0.01   21.0   0.01   0.04    2.0   150.0


 SOIL PROPERTIES

     UNIT GRADIENT SPECIFIED FOR LOWER BOUNDARY OF WATER FLUX
     SOIL TEMPERATURE AT LOWER BOUNDARY ESTIMATED BY MODEL
          ASSUMING AVERAGE ANNUAL SOIL TEMPERATURE OF  2.5C

     ALBEDO OF DRY SOIL AND MOISTURE-DEPENDENCE EXPONENT : 0.25   0.00
     EMISSIVITY OF SOIL: 0.95

     DEPTH   SAND   SILT   CLAY   ROCK    OM    DENSITY    K-SAT  Ks-LATRL  AIR ENTRY    SAT     B-VALUE
     (m)    (% wt) (% wt) (% wt) (% wt) (% wt)  (kg/m3)   (cm/hr)  (cm/hr)     (m)    (cm3/cm3)    (-)
     0.000   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.050   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.100   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.150   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.200   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.250   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.300   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.350   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.400   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.450   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.500   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.600   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.700   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.800   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     0.900   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.000   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.500   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400


 SIMULATION BEGINS


CANOPY LAYERS :
 DAY HR  YR  DEPTH   TEMP   VAPOR  MOISTURE  LAI#1
              (M)     (C)  (KG/M3)  (KG/KG)
   1  1 2018 0.000 -6.702  0.001287  0.018   0.48
   1  1 2018 1.200 -6.702  0.001287  0.018   0.48
   1  1 2018 2.000 -6.702  0.001287  0.018   0.48
   1  1 2018 2.800 -6.702  0.001287  0.018   0.48
   1  1 2018 3.600 -6.702  0.001287  0.018   0.48
   1  1 2018 4.400 -6.702  0.001287  0.018   0.48
   1  1 2018 5.200 -6.702  0.001287  0.018   0.48
   1  1 2018 6.000 -6.702  0.001287  0.018   0.48
   1  1 2018 6.800 -6.702  0.001287  0.018   0.48
   1  1 2018 7.600 -6.702  0.001287  0.018   0.48
   1  1 2018 8.000
SOIL LAYERS :
 DAY HR  YR  DEPTH   TEMP WATER  ICE   MATRIC
              (M)     (C) (M/M) (M/M)    (M)
   1  1 2018 0.000 -3.500 0.048 0.121 -443.23
   1  1 2018 0.050 -3.100 0.050 0.120 -391.99
   1  1 2018 0.100 -2.700 0.038 0.089 -340.91
   1  1 2018 0.150 -2.300 0.039 0.088 -289.97
   1  1 2018 0.200 -2.000 0.040 0.086 -251.87
   1  1 2018 0.250 -1.600 0.015 0.049 -201.20
   1  1 2018 0.300 -1.200 0.016 0.048 -150.68
   1  1 2018 0.350 -0.800 0.017 0.047 -100.30
   1  1 2018 0.400 -0.500 0.019 0.045  -62.62
   1  1 2018 0.450 -0.100 0.026 0.037  -12.51
   1  1 2018 0.500  0.300 0.060 0.000   -0.22
   1  1 2018 0.600  0.600 0.060 0.000   -0.22
   1  1 2018 0.700  1.000 0.060 0.000   -0.22
   1  1 2018 0.800  1.400 0.020 0.000   -0.09
   1  1 2018 0.900  1.800 0.020 0.000   -0.09
   1  1 2018 1.000  2.100 0.020 0.000   -0.09
   1  1 2018 1.500  2.500 0.020 0.000   -0.09

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203872E-04   0.203872E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407746E-04   0.407746E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611626E-04   0.611626E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815512E-04   0.815512E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101940E-03   0.101940E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122329E-03   0.122329E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142719E-03   0.142719E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163109E-03   0.163109E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.183500E-03   0.183500E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203891E-03   0.203891E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.224282E-03   0.224282E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142512E-03   0.142512E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203868E-04   0.203868E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407741E-04   0.407741E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611618E-04   0.611618E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815499E-04   0.815499E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101939E-03   0.101939E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122328E-03   0.122328E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142717E-03   0.142717E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163111E-03   0.163111E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203897E-03   0.203897E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244681E-03   0.244681E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285468E-03   0.285468E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.326262E-03   0.326262E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.367054E-03   0.367054E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407852E-03   0.407852E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.448651E-03   0.448651E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.489453E-03   0.489453E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.400886E-03   0.400886E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611631E-04   0.611631E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122330E-03   0.122330E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.183502E-03   0.183502E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244679E-03   0.244679E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.305864E-03   0.305864E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.367049E-03   0.367049E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.428234E-03   0.428234E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.489423E-03   0.489423E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425320E-03   0.425320E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203868E-04   0.203868E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407741E-04   0.407741E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611620E-04   0.611620E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815507E-04   0.815507E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101940E-03   0.101940E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122332E-03   0.122332E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142724E-03   0.142724E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163117E-03   0.163117E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.183511E-03   0.183511E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203905E-03   0.203905E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.224301E-03   0.224301E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244697E-03   0.244697E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265094E-03   0.265094E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285489E-03   0.285489E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.305885E-03   0.305885E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203869E-04   0.203869E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407743E-04   0.407743E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611622E-04   0.611622E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815507E-04   0.815507E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101940E-03   0.101940E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122329E-03   0.122329E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142719E-03   0.142719E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163112E-03   0.163112E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.183510E-03   0.183510E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203909E-03   0.203909E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.224312E-03   0.224312E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244714E-03   0.244714E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265116E-03   0.265116E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285518E-03   0.285518E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.305911E-03   0.305911E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.326304E-03   0.326304E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203870E-04   0.203870E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407749E-04   0.407749E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611640E-04   0.611640E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815540E-04   0.815540E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.404448E-04   0.404448E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101613E-03   0.101613E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.162788E-03   0.162788E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.223970E-03   0.223970E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285159E-03   0.285159E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.346356E-03   0.346356E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407561E-03   0.407561E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.468774E-03   0.468774E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.476299E-03   0.476299E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122336E-03   0.122336E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244718E-03   0.244718E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.367170E-03   0.367170E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.489712E-03   0.489712E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.454910E-03   0.454910E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.496949E-03   0.496949E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.453669E-04   0.453669E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.161320E-03   0.161320E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.283924E-03   0.283924E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.406710E-03   0.406710E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.415608E-03   0.415608E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.401523E-03   0.401523E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398052E-03   0.398052E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.243162E-03   0.243162E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203869E-04   0.203869E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407747E-04   0.407747E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611643E-04   0.611643E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815561E-04   0.815561E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101950E-03   0.101950E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122346E-03   0.122346E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142743E-03   0.142743E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.198518E-03   0.198518E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398350E-03   0.398350E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.329165E-04   0.329165E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.173036E-04   0.173036E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.400959E-04   0.400959E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.789356E-04   0.789356E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.326475E-03   0.326475E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.620372E-05   0.620372E-05 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250665E-03   0.250665E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166292E-03   0.166292E-03 METERS
 CONVERGENCE PROBLEMS AT :          204          14        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          35
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          14        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          77
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          79
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          82
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          83
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          85
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          86
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          88
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          91
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          92
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          95
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          97
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          98
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         101
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         103
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         104
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         109
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         113
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         115
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         119
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         121
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         122
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         125
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         127
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          13        2018         128
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          16
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          28
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          31
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          34
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          37
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          39
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          40
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          42
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          43
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          45
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          46
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          48
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          49
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          52
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          59
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          66
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          69
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          72
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          75
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          78
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          81
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          84
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          87
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          89
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          90
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          93
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          94
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          96
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018          99
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         100
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         102
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         108
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         111
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         112
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         114
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         116
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         117
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         118
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         120
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         123
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         124
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         126
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          205          16        2018         128
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.256471E-04   0.256471E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.561203E-04   0.561203E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203906E-04   0.203906E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.147494E-04   0.147494E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.555419E-04   0.555419E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.963534E-04   0.963534E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.137186E-03   0.137186E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.178045E-03   0.178045E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.218933E-03   0.218933E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.259845E-03   0.259845E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.317399E-04   0.317399E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203965E-04   0.203965E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.408041E-04   0.408041E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.612243E-04   0.612243E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.816615E-04   0.816615E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.102108E-03   0.102108E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285387E-04   0.285387E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101961E-03   0.101961E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.188989E-03   0.188989E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.289680E-03   0.289680E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.391854E-03   0.391854E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.494150E-03   0.494150E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244765E-03   0.244765E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.489797E-03   0.489797E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.327740E-03   0.327740E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122344E-03   0.122344E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122375E-03   0.122375E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244829E-03   0.244829E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375339E-04   0.375339E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.987911E-04   0.987911E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.160109E-03   0.160109E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611638E-04   0.611638E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101945E-03   0.101945E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203904E-03   0.203904E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101943E-03   0.101943E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.983121E-04   0.983121E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.655643E-04   0.655643E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.845584E-04   0.845584E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.755395E-04   0.755395E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101943E-03   0.101943E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203895E-03   0.203895E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.305857E-03   0.305857E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203925E-04   0.203925E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407891E-04   0.407891E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203871E-04   0.203871E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203868E-04   0.203868E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407742E-04   0.407742E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611623E-04   0.611623E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815511E-04   0.815511E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101940E-03   0.101940E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122330E-03   0.122330E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142719E-03   0.142719E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163109E-03   0.163109E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203868E-04   0.203868E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203868E-04   0.203868E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407741E-04   0.407741E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.611617E-04   0.611617E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.815497E-04   0.815497E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.101939E-03   0.101939E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.122329E-03   0.122329E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142720E-03   0.142720E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.163113E-03   0.163113E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.183507E-03   0.183507E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203899E-03   0.203899E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.224291E-03   0.224291E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.244684E-03   0.244684E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265079E-03   0.265079E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285475E-03   0.285475E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.305874E-03   0.305874E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.326275E-03   0.326275E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.346678E-03   0.346678E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.367081E-03   0.367081E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.387485E-03   0.387485E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407885E-03   0.407885E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.428288E-03   0.428288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.448690E-03   0.448690E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.469090E-03   0.469090E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.489487E-03   0.489487E-03 METERS
