 C1 simulation with plants 2005-2019                                             

     SIMULATION BEGINS ON DAY   1, HOUR  1, OF 2018
     SIMULATION ENDS   ON DAY 365, HOUR 24  OF 2018

     INPUT FORMAT FOLLOWS VERSION 3.x
     WITH WEATHER FILE IN METRIC UNITS ONLY


 GENERAL SITE DESCRIPTION

     LATITUDE  : 40.0 DEGREES  2.00 MINUTES
     SLOPE     :  7.00 %
     ASPECT    :  90.0 DEGREES FROM NORTH
     SOLAR NOON: 12.00 HOURS
     ELEVATION : 3018. M
     PRESSURE  :  70.4 KPA


 WIND PROFILE AND SURFACE PARAMETERS

     ZM : 1.00 CM FOR SOIL OR RESIDUE SURFACE 
     ZH : 0.20 CM FOR SOIL OR RESIDUE SURFACE 
     ZERO PLANE DISPLACEMENT : 0.00 M
     HEIGHT OF INSTRUMENTATION : 10.0 M
     MAXIMUM DEPTH OF PONDING : 2.0 CM


 ATMOSPHERIC CONDITIONS

     MAXIMUM CLEAR-SKY TRANSMISSIVITY : 0.76
     CLEAR-SKY LONG-WAVE EMISSIVITY PARAMETERS : 0.261      0.777E-03


 CANOPY PARAMETERS

     EMISSIVITY OF PLANT MATERIAL : 0.95
     MOISTURE PARAMETERS FOR ANY DEAD PLANT MATERIAL : -53.72 1.32
     INITIAL MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 0.00 KG/KG
     MAXIMUM MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 2.95 KG/KG

                                             PLANT #1
     PLANT TYPE (0=DEAD,1=TRANSPIRING)    :         1
     MAX PRECIP INTERCEPTION PER LAI (MM) :      1.00
     LEAF ANGLE (0=VERT,1=RANDOM,INF=HORZ):      1.00
     ALBEDO                               :      0.30
     MIN. TRANSPIRATION TEMPERATURE (C)   :      -5.0
     MINIMUM STOMATAL RESISTANCE (S/M)    :      100.
     STOMATAL RESISTANCE EXPONENT         :       5.0
     CRITICAL LEAF WATER POTENTIAL (M)    :     -200.
     LEAF RESISTANCE (KG/M2-S)            : 0.330E+05
     ROOT RESISTANCE (KG/M2-S)            : 0.660E+05


 SNOW PARAMETERS

     MAXIMUM TEMPERATURE FOR SNOWFALL : 1.00 C AIR TEMPERATURE      
     WIND-PROFILE PARAMETERS FOR SNOW: ZM = 0.15 CM    ZH = 0.03 CM
     GRAIN-SIZE DIAMETER PARAMETERS : 0.16  0.00   110.0
     SOLAR RADIATION EXTINCTION COEFFICIENT PARAMETER :  1.77
     EMISSIVITY OF SNOWPACK : 0.90
     COEFFICIENT AND EXPONENT FOR ALBEDO : 0.00   1.00
     COEFFICIENTS AND EXPONENT FOR THEMAL COND.: 0.021   2.51    2.0
     VAPOR DIFFUSIVITY AND TEMP-DEPENDENCE EXPONENT : 0.00009 M**2   14.0
     LAG COEFFICIENTS FOR SNOWCOVER OUTFLOW : 10.0   1.0   5.0   450.0
     MAX AND MIN WATER HOLDING CAPACITY AND WHC DENSITY  : 0.10 M/M  0.030 M/M   200.0 KG/M**3
     COMPACTION AND SETTLING PARAMETERS : 0.01   21.0   0.01   0.04    2.0   150.0


 SOIL PROPERTIES

     UNIT GRADIENT SPECIFIED FOR LOWER BOUNDARY OF WATER FLUX
     SOIL TEMPERATURE AT LOWER BOUNDARY ESTIMATED BY MODEL
          ASSUMING AVERAGE ANNUAL SOIL TEMPERATURE OF  2.5C

     ALBEDO OF DRY SOIL AND MOISTURE-DEPENDENCE EXPONENT : 0.25   0.00
     EMISSIVITY OF SOIL: 0.95

     DEPTH   SAND   SILT   CLAY   ROCK    OM    DENSITY    K-SAT  Ks-LATRL  AIR ENTRY    SAT     B-VALUE
     (m)    (% wt) (% wt) (% wt) (% wt) (% wt)  (kg/m3)   (cm/hr)  (cm/hr)     (m)    (cm3/cm3)    (-)
     0.000   15.0   67.0   18.0    5.0    1.0    1320.   100.000  100.000    -0.79      0.160     5.300
     0.050   15.0   67.0   18.0    5.0    1.0    1320.   100.000  100.000    -0.79      0.160     5.300
     0.100   15.0   67.0   18.0   10.0    1.0    1320.   100.000  100.000    -0.79      0.120     5.300
     0.150   15.0   67.0   18.0   10.0    1.0    1320.   100.000  100.000    -0.79      0.120     5.300
     0.200   15.0   67.0   18.0   10.0    1.0    1320.   100.000  100.000    -0.79      0.120     5.300
     0.250   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.300   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.350   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.400   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.450   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.500   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.600   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.700   70.0   24.0    6.0   10.0    0.5    1480.   100.000  100.000    -0.22      0.060     4.900
     0.800   78.0   20.0    2.0   20.0    0.5    1720.   100.000  100.000    -0.09      0.020     4.400
     0.900   78.0   20.0    2.0   20.0    0.5    1720.   100.000  100.000    -0.09      0.020     4.400
     1.000   78.0   20.0    2.0   20.0    0.5    1720.   100.000  100.000    -0.09      0.020     4.400
     1.500   78.0   20.0    2.0   20.0    0.5    1720.   100.000  100.000    -0.09      0.020     4.400


 SIMULATION BEGINS


CANOPY LAYERS :
 DAY HR  YR  DEPTH   TEMP   VAPOR  MOISTURE  LAI#1
              (M)     (C)  (KG/M3)  (KG/KG)
   1  1 2018 0.000 -6.702  0.001287  0.018   0.50
   1  1 2018 2.000 -6.702  0.001287  0.018   0.50
   1  1 2018 3.333 -6.702  0.001287  0.018   0.50
   1  1 2018 4.667 -6.702  0.001287  0.018   0.50
   1  1 2018 6.000 -6.702  0.001287  0.018   0.50
   1  1 2018 7.333 -6.702  0.001287  0.018   0.50
   1  1 2018 8.000
SOIL LAYERS :
 DAY HR  YR  DEPTH   TEMP WATER  ICE   MATRIC
              (M)     (C) (M/M) (M/M)    (M)
   1  1 2018 0.000 -3.500 0.048 0.121 -443.23
   1  1 2018 0.050 -3.100 0.050 0.120 -391.99
   1  1 2018 0.100 -2.700 0.038 0.089 -340.91
   1  1 2018 0.150 -2.300 0.039 0.088 -289.97
   1  1 2018 0.200 -2.000 0.040 0.086 -251.87
   1  1 2018 0.250 -1.600 0.015 0.049 -201.20
   1  1 2018 0.300 -1.200 0.016 0.048 -150.68
   1  1 2018 0.350 -0.800 0.017 0.047 -100.30
   1  1 2018 0.400 -0.500 0.019 0.045  -62.62
   1  1 2018 0.450 -0.100 0.026 0.037  -12.51
   1  1 2018 0.500  0.300 0.060 0.000   -0.22
   1  1 2018 0.600  0.600 0.060 0.000   -0.22
   1  1 2018 0.700  1.000 0.060 0.000   -0.22
   1  1 2018 0.800  1.400 0.020 0.000   -0.09
   1  1 2018 0.900  1.800 0.020 0.000   -0.09
   1  1 2018 1.000  2.100 0.020 0.000   -0.09
   1  1 2018 1.500  2.500 0.020 0.000   -0.09
 CONVERGENCE PROBLEMS AT :            1           2        2018           1
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265470E-04   0.265470E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530944E-04   0.530944E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796422E-04   0.796422E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106191E-03   0.106191E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238938E-03   0.238938E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265489E-03   0.265489E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292039E-03   0.292039E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318591E-03   0.318591E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796414E-04   0.796414E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106189E-03   0.106189E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159287E-03   0.159287E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185836E-03   0.185836E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265490E-03   0.265490E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318593E-03   0.318593E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371699E-03   0.371699E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424807E-03   0.424807E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477918E-03   0.477918E-03 METERS
 CONVERGENCE PROBLEMS AT :           95          16        2018          33
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           95          19        2018          73
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424841E-03   0.424841E-03 METERS
 CONVERGENCE PROBLEMS AT :          102          13        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          19        2018          17
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS
 CONVERGENCE PROBLEMS AT :          102          20        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          20        2018           2
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          20        2018           3
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796416E-04   0.796416E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265471E-04   0.265471E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530949E-04   0.530949E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796436E-04   0.796436E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106193E-03   0.106193E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132743E-03   0.132743E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159294E-03   0.159294E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185846E-03   0.185846E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212398E-03   0.212398E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238950E-03   0.238950E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265502E-03   0.265502E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265468E-04   0.265468E-04 METERS
 CONVERGENCE PROBLEMS AT :          104          19        2018         105
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530941E-04   0.530941E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796418E-04   0.796418E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185839E-03   0.185839E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212393E-03   0.212393E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238946E-03   0.238946E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265499E-03   0.265499E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292051E-03   0.292051E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318603E-03   0.318603E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345155E-03   0.345155E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371708E-03   0.371708E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398260E-03   0.398260E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796418E-04   0.796418E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS
 CONVERGENCE PROBLEMS AT :          105          24        2018          97
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          105          24        2018          98
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          106           3        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          106           3        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          106           3        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.703601E-04   0.703601E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.150009E-03   0.150009E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.229664E-03   0.229664E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.309325E-03   0.309325E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.388993E-03   0.388993E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.468668E-03   0.468668E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159295E-03   0.159295E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318629E-03   0.318629E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478024E-03   0.478024E-03 METERS
 CONVERGENCE PROBLEMS AT :          112          11        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          12        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          13        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          13        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          13        2018           3
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          14        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          112          15        2018           2
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265470E-04   0.265470E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530957E-04   0.530957E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398289E-03   0.398289E-03 METERS
 CONVERGENCE PROBLEMS AT :          114           1        2018          36
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          114           1        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          114           2        2018           3
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          114           2        2018          55
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          114           2        2018          57
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          114           2        2018          58
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          115          14        2018          17
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          116          10        2018           1
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.449434E-04   0.449434E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.980503E-04   0.980503E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.151168E-03   0.151168E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.204299E-03   0.204299E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.257441E-03   0.257441E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.481219E-03   0.481219E-03 METERS
 CONVERGENCE PROBLEMS AT :          123          20        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          123          20        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          14        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          16        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          17        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          21        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          21        2018           2
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          15        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          15        2018          69
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          15        2018          71
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          16        2018          50
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          16        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          127          17        2018          17
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.178137E-03   0.178137E-03 METERS
 CONVERGENCE PROBLEMS AT :          128          14        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239109E-03   0.239109E-03 METERS
 CONVERGENCE PROBLEMS AT :          133           5        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          133           5        2018          66
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          133           5        2018          67
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.441129E-03   0.441129E-03 METERS
 CONVERGENCE PROBLEMS AT :          133          11        2018           3
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.197883E-03   0.197883E-03 METERS
 CONVERGENCE PROBLEMS AT :          133          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.266055E-04   0.266055E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.532711E-04   0.532711E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.799978E-04   0.799978E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106787E-03   0.106787E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265848E-04   0.265848E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.532111E-04   0.532111E-04 METERS
 CONVERGENCE PROBLEMS AT :          135           1        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135           1        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135           1        2018           3
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135           1        2018          10
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135           1        2018          11
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.567054E-04   0.567054E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.463784E-03   0.463784E-03 METERS
 CONVERGENCE PROBLEMS AT :          139          18        2018           7
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          18        2018           9
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          18        2018          10
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531731E-04   0.531731E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530945E-04   0.530945E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796444E-04   0.796444E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106197E-03   0.106197E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132754E-03   0.132754E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159316E-03   0.159316E-03 METERS
 CONVERGENCE PROBLEMS AT :          144          12        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          145          12        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          168          22        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          168          23        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          168          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796437E-04   0.796437E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159292E-03   0.159292E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238943E-03   0.238943E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265494E-04   0.265494E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531030E-04   0.531030E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531037E-04   0.531037E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106222E-03   0.106222E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159358E-03   0.159358E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212513E-03   0.212513E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265693E-03   0.265693E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318899E-03   0.318899E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372127E-03   0.372127E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.791662E-04   0.791662E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142065E-04   0.142065E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.407638E-04   0.407638E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.673292E-04   0.673292E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.939039E-04   0.939039E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.120489E-03   0.120489E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.147089E-03   0.147089E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.173697E-03   0.173697E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.991846E-04   0.991846E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265495E-04   0.265495E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159311E-03   0.159311E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292120E-03   0.292120E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424997E-03   0.424997E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318673E-03   0.318673E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.461854E-03   0.461854E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796802E-04   0.796802E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159419E-03   0.159419E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239203E-03   0.239203E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796432E-04   0.796432E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132744E-03   0.132744E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265501E-03   0.265501E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132742E-03   0.132742E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.774929E-05   0.774929E-05 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.127906E-03   0.127906E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.968857E-04   0.968857E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.126946E-03   0.126946E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.147046E-03   0.147046E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132742E-03   0.132742E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265492E-03   0.265492E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398251E-03   0.398251E-03 METERS
 CONVERGENCE PROBLEMS AT :          309          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265506E-04   0.265506E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531036E-04   0.531036E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265469E-04   0.265469E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530940E-04   0.530940E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796419E-04   0.796419E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212387E-03   0.212387E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796414E-04   0.796414E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106189E-03   0.106189E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159287E-03   0.159287E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238942E-03   0.238942E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265494E-03   0.265494E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292045E-03   0.292045E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318598E-03   0.318598E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345152E-03   0.345152E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371708E-03   0.371708E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398265E-03   0.398265E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424825E-03   0.424825E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.451387E-03   0.451387E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477949E-03   0.477949E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.487730E-03   0.487730E-03 METERS
