 C1 simulation with plants 2005-2019                                             

     SIMULATION BEGINS ON DAY   1, HOUR  1, OF 2018
     SIMULATION ENDS   ON DAY 365, HOUR 24  OF 2018

     INPUT FORMAT FOLLOWS VERSION 3.x
     WITH WEATHER FILE IN METRIC UNITS ONLY


 GENERAL SITE DESCRIPTION

     LATITUDE  : 40.0 DEGREES  2.00 MINUTES
     SLOPE     :  7.00 %
     ASPECT    :  90.0 DEGREES FROM NORTH
     SOLAR NOON: 12.00 HOURS
     ELEVATION : 3018. M
     PRESSURE  :  70.4 KPA


 WIND PROFILE AND SURFACE PARAMETERS

     ZM : 1.00 CM FOR SOIL OR RESIDUE SURFACE 
     ZH : 0.20 CM FOR SOIL OR RESIDUE SURFACE 
     ZERO PLANE DISPLACEMENT : 0.00 M
     HEIGHT OF INSTRUMENTATION : 10.0 M
     MAXIMUM DEPTH OF PONDING : 2.0 CM


 ATMOSPHERIC CONDITIONS

     MAXIMUM CLEAR-SKY TRANSMISSIVITY : 0.76
     CLEAR-SKY LONG-WAVE EMISSIVITY PARAMETERS : 0.261      0.777E-03


 CANOPY PARAMETERS

     EMISSIVITY OF PLANT MATERIAL : 0.95
     MOISTURE PARAMETERS FOR ANY DEAD PLANT MATERIAL : -53.72 1.32
     INITIAL MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 0.00 KG/KG
     MAXIMUM MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 2.95 KG/KG

                                             PLANT #1
     PLANT TYPE (0=DEAD,1=TRANSPIRING)    :         1
     MAX PRECIP INTERCEPTION PER LAI (MM) :      1.00
     LEAF ANGLE (0=VERT,1=RANDOM,INF=HORZ):      1.00
     ALBEDO                               :      0.30
     MIN. TRANSPIRATION TEMPERATURE (C)   :      -5.0
     MINIMUM STOMATAL RESISTANCE (S/M)    :      100.
     STOMATAL RESISTANCE EXPONENT         :       5.0
     CRITICAL LEAF WATER POTENTIAL (M)    :     -200.
     LEAF RESISTANCE (KG/M2-S)            : 0.330E+05
     ROOT RESISTANCE (KG/M2-S)            : 0.660E+05


 SNOW PARAMETERS

     MAXIMUM TEMPERATURE FOR SNOWFALL : 1.00 C AIR TEMPERATURE      
     WIND-PROFILE PARAMETERS FOR SNOW: ZM = 0.15 CM    ZH = 0.03 CM
     GRAIN-SIZE DIAMETER PARAMETERS : 0.16  0.00   110.0
     SOLAR RADIATION EXTINCTION COEFFICIENT PARAMETER :  1.77
     EMISSIVITY OF SNOWPACK : 0.90
     COEFFICIENT AND EXPONENT FOR ALBEDO : 0.00   1.00
     COEFFICIENTS AND EXPONENT FOR THEMAL COND.: 0.021   2.51    2.0
     VAPOR DIFFUSIVITY AND TEMP-DEPENDENCE EXPONENT : 0.00009 M**2   14.0
     LAG COEFFICIENTS FOR SNOWCOVER OUTFLOW : 10.0   1.0   5.0   450.0
     MAX AND MIN WATER HOLDING CAPACITY AND WHC DENSITY  : 0.10 M/M  0.030 M/M   200.0 KG/M**3
     COMPACTION AND SETTLING PARAMETERS : 0.01   21.0   0.01   0.04    2.0   150.0


 SOIL PROPERTIES

     UNIT GRADIENT SPECIFIED FOR LOWER BOUNDARY OF WATER FLUX
     SOIL TEMPERATURE AT LOWER BOUNDARY ESTIMATED BY MODEL
          ASSUMING AVERAGE ANNUAL SOIL TEMPERATURE OF  2.5C

     ALBEDO OF DRY SOIL AND MOISTURE-DEPENDENCE EXPONENT : 0.25   0.00
     EMISSIVITY OF SOIL: 0.95

     DEPTH   SAND   SILT   CLAY   ROCK    OM    DENSITY    K-SAT  Ks-LATRL  AIR ENTRY    SAT     B-VALUE
     (m)    (% wt) (% wt) (% wt) (% wt) (% wt)  (kg/m3)   (cm/hr)  (cm/hr)     (m)    (cm3/cm3)    (-)
     0.000   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.050   15.0   67.0   18.0    5.0    1.0    1320.     3.300    3.300    -0.79      0.160     5.300
     0.100   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.150   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.200   15.0   67.0   18.0   10.0    1.0    1320.     3.300    3.300    -0.79      0.120     5.300
     0.250   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.300   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.350   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.400   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.450   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.500   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.600   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.700   70.0   24.0    6.0   10.0    0.5    1480.    10.200   10.200    -0.22      0.060     4.900
     0.800   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     0.900   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.000   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400
     1.500   78.0   20.0    2.0   20.0    0.5    1720.    10.200   10.200    -0.09      0.020     4.400


 SIMULATION BEGINS


SOIL LAYERS :
 DAY HR  YR  DEPTH   TEMP WATER  ICE   MATRIC
              (M)     (C) (M/M) (M/M)    (M)
   1  1 2018 0.000 -3.500 0.048 0.121 -443.23
   1  1 2018 0.050 -3.100 0.050 0.120 -391.99
   1  1 2018 0.100 -2.700 0.038 0.089 -340.91
   1  1 2018 0.150 -2.300 0.039 0.088 -289.97
   1  1 2018 0.200 -2.000 0.040 0.086 -251.87
   1  1 2018 0.250 -1.600 0.015 0.049 -201.20
   1  1 2018 0.300 -1.200 0.016 0.048 -150.68
   1  1 2018 0.350 -0.800 0.017 0.047 -100.30
   1  1 2018 0.400 -0.500 0.019 0.045  -62.62
   1  1 2018 0.450 -0.100 0.026 0.037  -12.51
   1  1 2018 0.500  0.300 0.060 0.000   -0.22
   1  1 2018 0.600  0.600 0.060 0.000   -0.22
   1  1 2018 0.700  1.000 0.060 0.000   -0.22
   1  1 2018 0.800  1.400 0.020 0.000   -0.09
   1  1 2018 0.900  1.800 0.020 0.000   -0.09
   1  1 2018 1.000  2.100 0.020 0.000   -0.09
   1  1 2018 1.500  2.500 0.020 0.000   -0.09

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.291667E-03   0.291667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.333333E-03   0.333333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375000E-03   0.375000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-03   0.416667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.203855E-03   0.203855E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.175460E-04   0.175460E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.592127E-04   0.592127E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.100879E-03   0.100879E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.142546E-03   0.142546E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.184213E-03   0.184213E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.225879E-03   0.225879E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.267546E-03   0.267546E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.309213E-03   0.309213E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.350879E-03   0.350879E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.434213E-03   0.434213E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.465945E-03   0.465945E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375000E-03   0.375000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.482083E-03   0.482083E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.333333E-03   0.333333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-03   0.416667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.383948E-03   0.383948E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416224E-04   0.416224E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.124956E-03   0.124956E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208289E-03   0.208289E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.291622E-03   0.291622E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.241278E-03   0.241278E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.441950E-03   0.441950E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.285749E-03   0.285749E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.314303E-03   0.314303E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.417496E-03   0.417496E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.373226E-03   0.373226E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.145766E-04   0.145766E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.562432E-04   0.562432E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.979099E-04   0.979099E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.139577E-03   0.139577E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.181243E-03   0.181243E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.222910E-03   0.222910E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.307453E-04   0.307453E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.724120E-04   0.724120E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.114079E-03   0.114079E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.155745E-03   0.155745E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.197412E-03   0.197412E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.204452E-03   0.204452E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375000E-03   0.375000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.495921E-03   0.495921E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.333333E-03   0.333333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-03   0.416667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.219116E-03   0.219116E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.385839E-04   0.385839E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.109435E-03   0.109435E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.192769E-03   0.192769E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.276102E-03   0.276102E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.359435E-03   0.359435E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.442769E-03   0.442769E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.484435E-03   0.484435E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-04   0.416667E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.833333E-04   0.833333E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.166667E-03   0.166667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.291667E-03   0.291667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375000E-03   0.375000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.211290E-03   0.211290E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.250000E-03   0.250000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.375000E-03   0.375000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.125000E-03   0.125000E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-03   0.416667E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.208333E-03   0.208333E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.416667E-03   0.416667E-03 METERS
