 C1 simulation with plants 2005-2019                                             

     SIMULATION BEGINS ON DAY   1, HOUR  1, OF 2018
     SIMULATION ENDS   ON DAY 365, HOUR 24  OF 2018

     INPUT FORMAT FOLLOWS VERSION 3.x
     WITH WEATHER FILE IN METRIC UNITS ONLY


 GENERAL SITE DESCRIPTION

     LATITUDE  : 40.0 DEGREES  2.00 MINUTES
     SLOPE     :  7.00 %
     ASPECT    :  90.0 DEGREES FROM NORTH
     SOLAR NOON: 12.00 HOURS
     ELEVATION : 3018. M
     PRESSURE  :  70.4 KPA


 WIND PROFILE AND SURFACE PARAMETERS

     ZM : 1.00 CM FOR SOIL OR RESIDUE SURFACE 
     ZH : 0.20 CM FOR SOIL OR RESIDUE SURFACE 
     ZERO PLANE DISPLACEMENT : 0.00 M
     HEIGHT OF INSTRUMENTATION : 10.0 M
     MAXIMUM DEPTH OF PONDING : 2.0 CM


 ATMOSPHERIC CONDITIONS

     MAXIMUM CLEAR-SKY TRANSMISSIVITY : 0.76
     CLEAR-SKY LONG-WAVE EMISSIVITY PARAMETERS : 0.261      0.777E-03


 CANOPY PARAMETERS

     EMISSIVITY OF PLANT MATERIAL : 0.95
     MOISTURE PARAMETERS FOR ANY DEAD PLANT MATERIAL : -53.72 1.32
     INITIAL MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 0.00 KG/KG
     MAXIMUM MOISTURE CONTENT FOR DEAD PLANT MATERIAL : 2.95 KG/KG

                                             PLANT #1
     PLANT TYPE (0=DEAD,1=TRANSPIRING)    :         1
     MAX PRECIP INTERCEPTION PER LAI (MM) :      1.00
     LEAF ANGLE (0=VERT,1=RANDOM,INF=HORZ):      1.00
     ALBEDO                               :      0.30
     MIN. TRANSPIRATION TEMPERATURE (C)   :      -5.0
     MINIMUM STOMATAL RESISTANCE (S/M)    :      100.
     STOMATAL RESISTANCE EXPONENT         :       5.0
     CRITICAL LEAF WATER POTENTIAL (M)    :     -200.
     LEAF RESISTANCE (KG/M2-S)            : 0.330E+05
     ROOT RESISTANCE (KG/M2-S)            : 0.660E+05


 SNOW PARAMETERS

     MAXIMUM TEMPERATURE FOR SNOWFALL : 1.00 C AIR TEMPERATURE      
     WIND-PROFILE PARAMETERS FOR SNOW: ZM = 0.15 CM    ZH = 0.03 CM
     GRAIN-SIZE DIAMETER PARAMETERS : 0.16  0.00   110.0
     SOLAR RADIATION EXTINCTION COEFFICIENT PARAMETER :  1.77
     EMISSIVITY OF SNOWPACK : 0.90
     COEFFICIENT AND EXPONENT FOR ALBEDO : 0.00   1.00
     COEFFICIENTS AND EXPONENT FOR THEMAL COND.: 0.021   2.51    2.0
     VAPOR DIFFUSIVITY AND TEMP-DEPENDENCE EXPONENT : 0.00009 M**2   14.0
     LAG COEFFICIENTS FOR SNOWCOVER OUTFLOW : 10.0   1.0   5.0   450.0
     MAX AND MIN WATER HOLDING CAPACITY AND WHC DENSITY  : 0.10 M/M  0.030 M/M   200.0 KG/M**3
     COMPACTION AND SETTLING PARAMETERS : 0.01   21.0   0.01   0.04    2.0   150.0


 SOIL PROPERTIES

     UNIT GRADIENT SPECIFIED FOR LOWER BOUNDARY OF WATER FLUX
     SOIL TEMPERATURE AT LOWER BOUNDARY ESTIMATED BY MODEL
          ASSUMING AVERAGE ANNUAL SOIL TEMPERATURE OF  2.5C

     ALBEDO OF DRY SOIL AND MOISTURE-DEPENDENCE EXPONENT : 0.25   0.00
     EMISSIVITY OF SOIL: 0.95

     DEPTH   SAND   SILT   CLAY   ROCK    OM    DENSITY    K-SAT  Ks-LATRL  AIR ENTRY    SAT     B-VALUE
     (m)    (% wt) (% wt) (% wt) (% wt) (% wt)  (kg/m3)   (cm/hr)  (cm/hr)     (m)    (cm3/cm3)    (-)
     0.000   15.0   67.0   18.0    5.0    1.0    1320.  1000.000 1000.000    -0.79      0.160     5.300
     0.050   15.0   67.0   18.0    5.0    1.0    1320.  1000.000 1000.000    -0.79      0.160     5.300
     0.100   15.0   67.0   18.0   10.0    1.0    1320.  1000.000 1000.000    -0.79      0.120     5.300
     0.150   15.0   67.0   18.0   10.0    1.0    1320.  1000.000 1000.000    -0.79      0.120     5.300
     0.200   15.0   67.0   18.0   10.0    1.0    1320.  1000.000 1000.000    -0.79      0.120     5.300
     0.250   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.300   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.350   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.400   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.450   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.500   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.600   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.700   70.0   24.0    6.0   10.0    0.5    1480.  1000.000 1000.000    -0.22      0.060     4.900
     0.800   78.0   20.0    2.0   20.0    0.5    1720.  1000.000 1000.000    -0.09      0.020     4.400
     0.900   78.0   20.0    2.0   20.0    0.5    1720.  1000.000 1000.000    -0.09      0.020     4.400
     1.000   78.0   20.0    2.0   20.0    0.5    1720.  1000.000 1000.000    -0.09      0.020     4.400
     1.500   78.0   20.0    2.0   20.0    0.5    1720.  1000.000 1000.000    -0.09      0.020     4.400


 SIMULATION BEGINS


CANOPY LAYERS :
 DAY HR  YR  DEPTH   TEMP   VAPOR  MOISTURE  LAI#1
              (M)     (C)  (KG/M3)  (KG/KG)
   1  1 2018 0.000 -6.702  0.001287  0.018   0.50
   1  1 2018 2.000 -6.702  0.001287  0.018   0.50
   1  1 2018 3.333 -6.702  0.001287  0.018   0.50
   1  1 2018 4.667 -6.702  0.001287  0.018   0.50
   1  1 2018 6.000 -6.702  0.001287  0.018   0.50
   1  1 2018 7.333 -6.702  0.001287  0.018   0.50
   1  1 2018 8.000
SOIL LAYERS :
 DAY HR  YR  DEPTH   TEMP WATER  ICE   MATRIC
              (M)     (C) (M/M) (M/M)    (M)
   1  1 2018 0.000 -3.500 0.048 0.121 -443.23
   1  1 2018 0.050 -3.100 0.050 0.120 -391.99
   1  1 2018 0.100 -2.700 0.038 0.089 -340.91
   1  1 2018 0.150 -2.300 0.039 0.088 -289.97
   1  1 2018 0.200 -2.000 0.040 0.086 -251.87
   1  1 2018 0.250 -1.600 0.015 0.049 -201.20
   1  1 2018 0.300 -1.200 0.016 0.048 -150.68
   1  1 2018 0.350 -0.800 0.017 0.047 -100.30
   1  1 2018 0.400 -0.500 0.019 0.045  -62.62
   1  1 2018 0.450 -0.100 0.026 0.037  -12.51
   1  1 2018 0.500  0.300 0.060 0.000   -0.22
   1  1 2018 0.600  0.600 0.060 0.000   -0.22
   1  1 2018 0.700  1.000 0.060 0.000   -0.22
   1  1 2018 0.800  1.400 0.020 0.000   -0.09
   1  1 2018 0.900  1.800 0.020 0.000   -0.09
   1  1 2018 1.000  2.100 0.020 0.000   -0.09
   1  1 2018 1.500  2.500 0.020 0.000   -0.09
 CONVERGENCE PROBLEMS AT :            1           2        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265470E-04   0.265470E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530944E-04   0.530944E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796422E-04   0.796422E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106191E-03   0.106191E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238938E-03   0.238938E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265489E-03   0.265489E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292039E-03   0.292039E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318591E-03   0.318591E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796414E-04   0.796414E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106189E-03   0.106189E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159287E-03   0.159287E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185836E-03   0.185836E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265490E-03   0.265490E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318593E-03   0.318593E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371699E-03   0.371699E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424807E-03   0.424807E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477918E-03   0.477918E-03 METERS
 CONVERGENCE PROBLEMS AT :           74           7        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           74           8        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           74           8        2018           2
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           95          19        2018          38
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           95          19        2018          39
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424841E-03   0.424841E-03 METERS
 CONVERGENCE PROBLEMS AT :           96           1        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :           96           1        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.363445E-03   0.363445E-03 METERS
 CONVERGENCE PROBLEMS AT :          102          14        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          14        2018           4
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          14        2018           5
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          14        2018           7
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          14        2018          10
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          16        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          102          16        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796416E-04   0.796416E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159290E-03   0.159290E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185842E-03   0.185842E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212394E-03   0.212394E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238948E-03   0.238948E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265502E-03   0.265502E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292057E-03   0.292057E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318612E-03   0.318612E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345168E-03   0.345168E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371723E-03   0.371723E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398277E-03   0.398277E-03 METERS
 CONVERGENCE PROBLEMS AT :          104          14        2018          17
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          104          15        2018          33
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          104          15        2018         107
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265468E-04   0.265468E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530940E-04   0.530940E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796418E-04   0.796418E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185837E-03   0.185837E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212388E-03   0.212388E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238938E-03   0.238938E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265491E-03   0.265491E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292048E-03   0.292048E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318603E-03   0.318603E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345158E-03   0.345158E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371712E-03   0.371712E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398265E-03   0.398265E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424819E-03   0.424819E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.451373E-03   0.451373E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477926E-03   0.477926E-03 METERS
 CONVERGENCE PROBLEMS AT :          105          11        2018          81
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS
 CONVERGENCE PROBLEMS AT :          105          21        2018           9
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796417E-04   0.796417E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS
 CONVERGENCE PROBLEMS AT :          106           8        2018          27
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           2        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           6        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           7        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           4
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           5
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           6
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          107           8        2018           7
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796439E-04   0.796439E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159293E-03   0.159293E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238948E-03   0.238948E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318609E-03   0.318609E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398276E-03   0.398276E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477951E-03   0.477951E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.316143E-03   0.316143E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159295E-03   0.159295E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318629E-03   0.318629E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.478024E-03   0.478024E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265470E-04   0.265470E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530959E-04   0.530959E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398291E-03   0.398291E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.193033E-03   0.193033E-03 METERS
 CONVERGENCE PROBLEMS AT :          117          13        2018         109
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         110
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         111
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         115
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         119
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         121
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          13        2018         123
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          14        2018           5
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          21        2018          33
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          117          21        2018          34
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         105
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         106
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         107
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         110
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         112
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          118          20        2018         113
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          119          18        2018          67
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          121           1        2018          33
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          121           1        2018          34
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530955E-04   0.530955E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106197E-03   0.106197E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159309E-03   0.159309E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212433E-03   0.212433E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265571E-03   0.265571E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318723E-03   0.318723E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371887E-03   0.371887E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.205352E-04   0.205352E-04 METERS
 CONVERGENCE PROBLEMS AT :          121           9        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          121           9        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530947E-04   0.530947E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106195E-03   0.106195E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159303E-03   0.159303E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212423E-03   0.212423E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265559E-03   0.265559E-03 METERS
 CONVERGENCE PROBLEMS AT :          122          18        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          122          18        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          123          19        2018          25
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          123          20        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          17        2018          19
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          124          17        2018          20
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          125           7        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          125           8        2018          83
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          125          16        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          12        2018           9
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          13        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          126          13        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.326315E-04   0.326315E-04 METERS
 CONVERGENCE PROBLEMS AT :          128          11        2018          73
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           6        2018           5
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           6        2018           6
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           7        2018          89
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018           8
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018           9
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018          22
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018          57
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018          72
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018         108
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018         121
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129           9        2018         124
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          129          10        2018          35
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.882477E-04   0.882477E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.319693E-03   0.319693E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.314281E-03   0.314281E-03 METERS
 CONVERGENCE PROBLEMS AT :          133           7        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          133           7        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          133           8        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.114440E-03   0.114440E-03 METERS
 CONVERGENCE PROBLEMS AT :          133          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.266033E-04   0.266033E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.532645E-04   0.532645E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.799846E-04   0.799846E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106764E-03   0.106764E-03 METERS
 CONVERGENCE PROBLEMS AT :          134           6        2018          69
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          134           7        2018          33
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          134           7        2018          45
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          134           7        2018          59
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          134           7        2018         101
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265812E-04   0.265812E-04 METERS
 CONVERGENCE PROBLEMS AT :          135           6        2018          62
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135           6        2018          63
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135          10        2018          78
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          135          12        2018          31
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          136           4        2018           5
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          136           8        2018          31
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          136           8        2018          32
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          136          22        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          136          22        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          137          23        2018          48
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          137          23        2018          49
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          137          23        2018          50
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          137          23        2018          51
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          137          24        2018          38
 ENERGY BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          138           1        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          138           1        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530938E-04   0.530938E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796412E-04   0.796412E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106189E-03   0.106189E-03 METERS
 CONVERGENCE PROBLEMS AT :          138           7        2018          36
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265469E-04   0.265469E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.451388E-03   0.451388E-03 METERS
 CONVERGENCE PROBLEMS AT :          139           1        2018          17
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           1        2018          18
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           5        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           5        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           5        2018           3
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           5        2018           4
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139           5        2018           5
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          10        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          10        2018          57
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          10        2018         106
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          139          10        2018         116
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.425719E-03   0.425719E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.449039E-03   0.449039E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.447912E-03   0.447912E-03 METERS
 CONVERGENCE PROBLEMS AT :          141          17        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          141          17        2018          66
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          141          24        2018           5
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS
 CONVERGENCE PROBLEMS AT :          142           1        2018          41
 ENERGY BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530945E-04   0.530945E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796443E-04   0.796443E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106197E-03   0.106197E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132754E-03   0.132754E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159316E-03   0.159316E-03 METERS
 CONVERGENCE PROBLEMS AT :          204          13        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          16        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          17        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          18        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          19        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          20        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          21        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          22        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          23        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          204          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796437E-04   0.796437E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159292E-03   0.159292E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238943E-03   0.238943E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265494E-04   0.265494E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531028E-04   0.531028E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531035E-04   0.531035E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106221E-03   0.106221E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159356E-03   0.159356E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212510E-03   0.212510E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265688E-03   0.265688E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318892E-03   0.318892E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.372118E-03   0.372118E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.690557E-04   0.690557E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.138728E-04   0.138728E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.404298E-04   0.404298E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.669949E-04   0.669949E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.935690E-04   0.935690E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.120154E-03   0.120154E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.146753E-03   0.146753E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.173359E-03   0.173359E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.951171E-04   0.951171E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265495E-04   0.265495E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159311E-03   0.159311E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292120E-03   0.292120E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424995E-03   0.424995E-03 METERS
 CONVERGENCE PROBLEMS AT :          286          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          290          14        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          291          12        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          292          11        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          292          13        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          292          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318676E-03   0.318676E-03 METERS
 CONVERGENCE PROBLEMS AT :          306          10        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          16        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          17        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          18        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          22        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          23        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          306          24        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307           1        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307           2        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307           3        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307           6        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307          13        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307          14        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307          15        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.391324E-03   0.391324E-03 METERS
 CONVERGENCE PROBLEMS AT :          307          22        2018           1
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          307          23        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796789E-04   0.796789E-04 METERS
 CONVERGENCE PROBLEMS AT :          308           2        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          308           2        2018           2
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159416E-03   0.159416E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.239198E-03   0.239198E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796432E-04   0.796432E-04 METERS
 CONVERGENCE PROBLEMS AT :          308          19        2018           1
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          308          19        2018           2
 WATER BALANCE WILL NOT CONVERGE
 CONVERGENCE PROBLEMS AT :          308          24        2018          65
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132744E-03   0.132744E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265501E-03   0.265501E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132742E-03   0.132742E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.719430E-04   0.719430E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.204694E-03   0.204694E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.249832E-03   0.249832E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.330795E-03   0.330795E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.396111E-03   0.396111E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132742E-03   0.132742E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265492E-03   0.265492E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398251E-03   0.398251E-03 METERS
 CONVERGENCE PROBLEMS AT :          309          20        2018          65
 ENERGY BALANCE WILL NOT CONVERGE
 WATER BALANCE WILL NOT CONVERGE

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265502E-04   0.265502E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.531023E-04   0.531023E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265469E-04   0.265469E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530940E-04   0.530940E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796419E-04   0.796419E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106190E-03   0.106190E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132739E-03   0.132739E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159288E-03   0.159288E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212387E-03   0.212387E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265467E-04   0.265467E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.530939E-04   0.530939E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.796414E-04   0.796414E-04 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.106189E-03   0.106189E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.132738E-03   0.132738E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.159287E-03   0.159287E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.185838E-03   0.185838E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.212389E-03   0.212389E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.238943E-03   0.238943E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.265495E-03   0.265495E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.292046E-03   0.292046E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.318598E-03   0.318598E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.345152E-03   0.345152E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.371708E-03   0.371708E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.398266E-03   0.398266E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.424826E-03   0.424826E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.451387E-03   0.451387E-03 METERS

SNOWCOVER IS ASSUMED GONE: WATER-EQUIVALENT OF ICE AND TOTAL WATER =
   0.477949E-03   0.477949E-03 METERS
